<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Messaging -->
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.5" />
    <!-- EF Core (for AuditSaveChangesInterceptor) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <!-- Redis -->
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.6" />
    <!-- gRPC (for Interceptors) -->
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    <!-- DI / Config abstractions -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
