<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BFF</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reverse Proxy -->
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />

    <!-- Cookie Auth is built-in to ASP.NET Core — no extra package needed -->
    <!-- JWT Bearer Auth -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />

    <!-- gRPC Client (để gọi IamTenant) -->
    <PackageReference Include="Grpc.Net.Client" Version="2.64.0" />
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="Grpc.Tools" Version="2.64.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- MediatR + Validation -->
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />

    <!-- Rate Limiting (built-in) — no extra package needed for net8+ -->

    <!-- OpenTelemetry -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.12.0-rc.1" />

    <!-- Redis for permission cache -->
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shared\shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Proto files từ shared protos directory -->
    <Protobuf Include="..\..\..\protos\auth.proto" GrpcServices="Client" />
    <Protobuf Include="..\..\..\protos\common.proto" GrpcServices="None" />
    <Protobuf Include="..\..\..\protos\iam_tenant.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
