# aurora-server

./: .env.example  README.md  architecture_review.md  architecture_review_bff.md  implementation_plan.md
docs/documents/: IamTenant_technical.txt  pttkht.txt
protos/: auth.proto  commom.proto  common.proto  iam-tennant.proto  iam.proto  iam_tenant.proto  iam_tennant.proto
src/dotnet/BFF/: BFF.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/dotnet/BFF/API.Gateway/: API.Gateway.csproj  Program.cs  appsettings.json
src/dotnet/BFF/Admin.Bff/: Admin.Bff.csproj  Program.cs
src/dotnet/BFF/Admin.Bff/Controllers/: AdminControllerBase.cs  RolesController.cs  UsersController.cs
src/dotnet/BFF/Behaviors/: MediatRBehaviors.cs
src/dotnet/BFF/BuildingBlocks.BFF/: BuildingBlocks.BFF.csproj
src/dotnet/BFF/BuildingBlocks.BFF/Attributes/: RequirePermissionAttribute.cs
src/dotnet/BFF/BuildingBlocks.BFF/Extensions/: AuthExtensions.cs  CacheExtensions.cs  CorsExtensions.cs  GrpcClientExtensions.cs  GrpcDeadlines.cs  HealthCheckExtensions.cs  MvcExtensions.cs  OpenTelemetryExtensions.cs  RequestProtectionExtensions.cs  SerilogExtensions.cs  SwaggerExtensions.cs  YarpExtensions.cs
src/dotnet/BFF/BuildingBlocks.BFF/Middleware/: CorrelationIdMiddleware.cs  CurrentUserContextMiddleware.cs  ExceptionHandlingMiddleware.cs  PermissionVersionMiddleware.cs  SecurityHeadersMiddleware.cs  TenantResolutionMiddleware.cs
src/dotnet/BFF/BuildingBlocks.BFF/RateLimiting/: RateLimitPolicies.cs
src/dotnet/BFF/Endpoints/: AuthEndpoints.cs  HealthEndpoints.cs
src/dotnet/BFF/Middleware/: CorrelationIdMiddleware.cs  CurrentUserContextMiddleware.cs  ExceptionHandlingMiddleware.cs  GrpcMetadataPropagationMiddleware.cs  PermissionVersionMiddleware.cs  SecurityHeadersMiddleware.cs  TenantResolutionMiddleware.cs
src/dotnet/BFF/Properties/: launchSettings.json
src/dotnet/BFF/Staff.Bff/: Program.cs  Staff.Bff.csproj
src/dotnet/BFF/Staff.Bff/Controllers/: DashboardController.cs  StaffControllerBase.cs
src/dotnet/BFF/System.Bff/: Program.cs  System.Bff.csproj
src/dotnet/BFF/System.Bff/Controllers/: SystemControllerBase.cs  TenantsController.cs
src/dotnet/IamTenant/: .env.example  IamTenant.csproj  Program.cs
src/dotnet/IamTenant/Application/Commands/Auth/: CompleteInvitationCommand.cs  LoginCommand.cs
src/dotnet/IamTenant/Application/Commands/Permissions/: AssignPermissionsToRoleCommand.cs
src/dotnet/IamTenant/Application/Commands/Roles/: RoleCommands.cs
src/dotnet/IamTenant/Application/Commands/Tenants/: ActivateStaffCommand.cs  CreateStaffCommand.cs  CreateTenantCommand.cs  DeactivateStaffCommand.cs  DeleteTenantCommand.cs  ResetStaffPasswordCommand.cs  UpdateStaffCommand.cs  UpdateTenantCommand.cs
src/dotnet/IamTenant/Application/Commands/Users/: AssignRolesCommand.cs
src/dotnet/IamTenant/Application/Constants/: AuditActions.cs
src/dotnet/IamTenant/Application/DTOs/Roles/: RoleDtos.cs
src/dotnet/IamTenant/Application/DTOs/Tenants/: TenantDtos.cs
src/dotnet/IamTenant/Application/Interfaces/: IAuditTrailService.cs  ICognitoAuthService.cs
src/dotnet/IamTenant/Application/Queries/Auth/: IdentifyUserQuery.cs
src/dotnet/IamTenant/Domain/: AuditLog.cs  OutboxMessage.cs  Permission.cs  Role.cs  RolePermission.cs  Tenant.cs  User.cs  UserRole.cs
src/dotnet/IamTenant/Domain/Constants/: PermissionConstants.cs
src/dotnet/IamTenant/Domain/Enums/: Enums.cs
src/dotnet/IamTenant/GrpcServices/: AuthGrpcService.cs  IamGrpcService.cs
src/dotnet/IamTenant/Infrastructure/BackgroundJobs/: OutboxProcessorBackgroundService.cs  SoftDeleteCleanupWorker.cs
src/dotnet/IamTenant/Infrastructure/Data/: DatabaseSeeder.cs
src/dotnet/IamTenant/Infrastructure/Interceptors/: AuditInterceptor.cs  ClientMetadataInterceptor.cs  MetadataInterceptor.cs
src/dotnet/IamTenant/Infrastructure/Persistences/: IamTenantDbContext.cs
src/dotnet/IamTenant/Infrastructure/Services/: AuditTrailService.cs
src/dotnet/IamTenant/Properties/: launchSettings.json
src/dotnet/IamTennant/: IamTennant.csproj  Program.cs
src/dotnet/IamTennant/Application/Commands/Auth/: CompleteInvitationCommand.cs  LoginCommand.cs
src/dotnet/IamTennant/Application/Interfaces/: ICognitoAuthService.cs
src/dotnet/IamTennant/Application/Queries/Auth/: IdentifyUserQuery.cs
src/dotnet/IamTennant/Domain/: ICurrentUserService.cs  Permission.cs  Role.cs  RolePermission.cs  Tenant.cs  User.cs  UserRole.cs
src/dotnet/IamTennant/Domain/Constants/: PermissionConstants.cs
src/dotnet/IamTennant/GrpcServices/: AuthGrpcService.cs  IamGrpcService.cs
src/dotnet/IamTennant/Infrastructure/: AppDbContext.cs  CurrentUserService.cs
src/dotnet/IamTennant/Infrastructure/Auth/Cognito/: CognitoAuthService.cs  CognitoOptions.cs
src/dotnet/IamTennant/Infrastructure/Data/: DatabaseSeeder.cs
src/dotnet/IamTennant/Infrastructure/Interceptors/: AuditInterceptor.cs  ClientMetadataInterceptor.cs  MetadataInterceptor.cs
src/dotnet/RoutePlanningAgent/: Program.cs  RoutePlanningAgent.csproj
src/dotnet/RoutePlanningAgent/Properties/: launchSettings.json
src/dotnet/RoutePlanningAgent/Protos/: greet.proto
src/dotnet/RoutePlanningAgent/Services/: GreeterService.cs
src/dotnet/iam-tennant/: Program.cs
src/dotnet/iam-tennant/Services/: GreeterService.cs
src/dotnet/shared/: shared.csproj
src/dotnet/shared/Cache/: CacheKeys.cs  IPermissionCacheService.cs  PermissionCacheService.cs  UserPermissionCache.cs
src/dotnet/shared/Constants/: PermissionConstants.cs
src/dotnet/shared/Entity/: AuditLog.cs  AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  ITenantEntity.cs
src/dotnet/shared/Events/: IamEvents.cs
src/dotnet/shared/Exceptions/: DomainExceptions.cs
src/dotnet/shared/Extensions/: MessagingExtensions.cs  PaginationExtensions.cs
src/dotnet/shared/Interceptors/: AuditSaveChangesInterceptor.cs  AuthInterceptor.cs  ClientMetadataInterceptor.cs  ExceptionInterceptor.cs
src/dotnet/shared/Pagination/: PagedRequest.cs  PagedResult.cs
src/dotnet/shared/Security/: ICurrentUserService.cs  JwtClaims.cs
(+8 files in other folders)
