<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks.BFF\BuildingBlocks.BFF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.64.0" />
    <PackageReference Include="Grpc.Tools" Version="2.64.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\..\..\protos\iam_tenant.proto" GrpcServices="Client" />
    <Protobuf Include="..\..\..\..\protos\auth.proto" GrpcServices="Client" />
    <Protobuf Include="..\..\..\..\protos\common.proto" GrpcServices="None" />
    <Protobuf Include="..\..\..\..\protos\route-planning-agent.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
